S3_BUCKET_NAME=precalculations-bucket
S3_INPUT_PREFIX=in/test
S3_OUTPUT_PREFIX=out
S3_UPLOAD_PREFIX=uploads

ATHENA_DATABASE=precalcs_test
ATHENA_PREDICTION_TABLE=predictions
ATHENA_REQUEST_TABLE=requests

API_HANDLER_LAMBDA_NAME=precalc-api-handler
API_ENDPOINT_NAME=precalc-predictions-endpoint
API_KEY_NAME=ersilia-precalc-dev-key
